cabal-version:      3.4
name:               tree-sitter-gilear
version:            0.0.0.0
synopsis:           Tree-sitter grammar/parser for Gilear
description:
  See <https://github.com/wenkokke/gilear/blob/main/packages/tree-sitter-gilear/#README>

author:             Wen Kokke
maintainer:         wenkokke@users.noreply.github.com
build-type:         Simple
category:           Language
extra-doc-files:    CHANGELOG.md
extra-source-files:
  bindings/c/tree-sitter-gilear.h
  bindings/c/tree-sitter-gilear.pc.in
  grammar.js
  package.json
  src/parser.c
  src/tree_sitter/alloc.h
  src/tree_sitter/array.h
  src/tree_sitter/parser.h
  tree-sitter.json

data-files:
  src/grammar.json
  src/node-types.json
  test/corpus/*.txt

common language
  ghc-options:        -Wall
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost

  if impl(ghc <9.6.1)
    ghc-options: -optc=-Wno-incompatible-pointer-types-discards-qualifiers

library
  import:           language
  exposed-modules:  TreeSitter.Gilear
  autogen-modules:  Paths_tree_sitter_gilear
  other-modules:    Paths_tree_sitter_gilear
  build-depends:
    , base                  >=4.13 && <5
    , base-compat-constptr  >=0.1  && <0.2
    , tree-sitter-capi      >=0.13 && <0.14

  hs-source-dirs:   bindings/haskell/src
  include-dirs:     src
  install-includes: tree_sitter/parser.h
  c-sources:        src/parser.c

test-suite tree-sitter-gilear-test
  import:         language
  type:           exitcode-stdio-1.0
  hs-source-dirs: bindings/haskell/test
  main-is:        Main.hs
  build-depends:
    , base
    , bytestring          >=0.12 && <0.13
    , tree-sitter-capi    >=0.13 && <0.14
    , tree-sitter-gilear
