cabal-version:      3.4
name:               hs-tree-sitter
version:            0.13.14.0
license:            AGPL-3.0-only
synopsis:           Haskell bindings for tree-sitter
description:
  See <https://github.com/wenkokke/gilear/blob/main/packages/hs-tree-sitter/#README>

author:             Wen Kokke
maintainer:         wenkokke@users.noreply.github.com
category:           Language
build-type:         Simple
extra-doc-files:    CHANGELOG.md
extra-source-files:
  vendor/tree-sitter/lib/include/tree_sitter/api.h
  vendor/tree-sitter/lib/src/alloc.c
  vendor/tree-sitter/lib/src/alloc.h
  vendor/tree-sitter/lib/src/array.h
  vendor/tree-sitter/lib/src/atomic.h
  vendor/tree-sitter/lib/src/clock.h
  vendor/tree-sitter/lib/src/error_costs.h
  vendor/tree-sitter/lib/src/get_changed_ranges.c
  vendor/tree-sitter/lib/src/get_changed_ranges.h
  vendor/tree-sitter/lib/src/host.h
  vendor/tree-sitter/lib/src/language.c
  vendor/tree-sitter/lib/src/language.h
  vendor/tree-sitter/lib/src/length.h
  vendor/tree-sitter/lib/src/lexer.c
  vendor/tree-sitter/lib/src/lexer.h
  vendor/tree-sitter/lib/src/lib.c
  vendor/tree-sitter/lib/src/node.c
  vendor/tree-sitter/lib/src/parser.c
  vendor/tree-sitter/lib/src/parser.h
  vendor/tree-sitter/lib/src/point.h
  vendor/tree-sitter/lib/src/query.c
  vendor/tree-sitter/lib/src/reduce_action.h
  vendor/tree-sitter/lib/src/reusable_node.h
  vendor/tree-sitter/lib/src/stack.c
  vendor/tree-sitter/lib/src/stack.h
  vendor/tree-sitter/lib/src/subtree.c
  vendor/tree-sitter/lib/src/subtree.h
  vendor/tree-sitter/lib/src/tree.c
  vendor/tree-sitter/lib/src/tree.h
  vendor/tree-sitter/lib/src/tree_cursor.c
  vendor/tree-sitter/lib/src/tree_cursor.h
  vendor/tree-sitter/lib/src/ts_assert.h
  vendor/tree-sitter/lib/src/unicode/ptypes.h
  vendor/tree-sitter/lib/src/unicode/umachine.h
  vendor/tree-sitter/lib/src/unicode/urename.h
  vendor/tree-sitter/lib/src/unicode/utf.h
  vendor/tree-sitter/lib/src/unicode/utf16.h
  vendor/tree-sitter/lib/src/unicode/utf8.h
  vendor/tree-sitter/lib/src/unicode.h
  vendor/tree-sitter/lib/src/wasm/stdlib.c
  vendor/tree-sitter/lib/src/wasm/wasm-stdlib.h
  vendor/tree-sitter/lib/src/wasm_store.c
  vendor/tree-sitter/lib/src/wasm_store.h

common language
  ghc-options:        -Wall
  default-language:   GHC2021
  default-extensions: ImportQualifiedPost

  if impl(ghc <9.6.1)
    ghc-options: -optc=-Wno-incompatible-pointer-types-discards-qualifiers

library
  import:          language
  exposed-modules:
    TreeSitter
    TreeSitter.Internal

  hs-source-dirs:  src
  build-depends:
    , base                                >=4.13 && <5
    , base-compat-constptr                >=0.1  && <0.2
    , bytestring                          >=0.12 && <0.13
    , hs-tree-sitter:hs-tree-sitter-capi  >=0.13 && <0.14
    , text                                >=2.1  && <2.2

library hs-tree-sitter-sexp
  import:          language
  visibility:      public
  exposed-modules: TreeSitter.SExp
  hs-source-dirs:  src-sexp
  build-depends:
    , base           >=4.13 && <5
    , Diff           >=0.5  && <1.1
    , parsec         >=3.1  && <3.2
    , prettyprinter  >=1.7  && <1.8
    , text           >=2.1  && <2.2

library hs-tree-sitter-corpus
  import:          language
  visibility:      public
  exposed-modules: TreeSitter.Corpus
  hs-source-dirs:  src-corpus
  build-depends:
    , base  >=4.13 && <5
    , text  >=2.1  && <2.2

library hs-tree-sitter-capi
  import:             language
  visibility:         public
  exposed-modules:    TreeSitter.CApi
  build-tool-depends: hsc2hs:hsc2hs
  hs-source-dirs:     src-capi
  include-dirs:
    vendor/tree-sitter/lib/include vendor/tree-sitter/lib/src

  includes:           tree_sitter/api.h
  c-sources:          vendor/tree-sitter/lib/src/lib.c
  build-depends:
    , base                  >=4.13 && <5
    , base-compat-constptr  >=0.1  && <0.2
    , bytestring            >=0.12 && <0.13

test-suite hs-tree-sitter-test
  import:         language
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  other-modules:
    Test.TreeSitter.Corpus
    Test.TreeSitter.Internal

  build-depends:
    , base
    , base-compat-constptr
    , bytestring
    , directory                             >=1.3     && <1.4
    , filepath                              >=1.5     && <1.6
    , Glob                                  >=0.10    && <0.11
    , graphviz                              >=2999.20 && <2999.21
    , hs-tree-sitter
    , hs-tree-sitter:hs-tree-sitter-corpus
    , hs-tree-sitter:hs-tree-sitter-sexp
    , tasty                                 >=1.5     && <1.6
    , tasty-hunit                           >=0.10    && <0.11
    , temporary                             >=1.3     && <1.4
    , text                                  >=2.1     && <2.2
    , text-rope                             >=0.2     && <0.3
    , tree-sitter-while

test-suite hs-tree-sitter-capi-test
  import:         language
  type:           exitcode-stdio-1.0
  hs-source-dirs: test-capi
  main-is:        Main.hs
  other-modules:  Test.TreeSitter.CApi
  build-depends:
    , base
    , base-compat-constptr
    , hs-tree-sitter:hs-tree-sitter-capi
    , tasty                               >=1.5  && <1.6
    , tasty-hunit                         >=0.10 && <0.11
    , tree-sitter-while
