cabal-version:   3.4
name:            data-debruijn
version:         0.0.0.0
synopsis:        Implementation of de Bruijn indices backed by a Natural.
description:
  See <https://github.com/wenkokke/gilear/blob/main/packages/base-compat-constptr/#README>

license:         AGPL-3.0-only
author:          Wen Kokke
maintainer:      wenkokke@users.noreply.github.com
copyright:       2023 (c) Wen Kokke
category:        Language
build-type:      Simple
extra-doc-files: CHANGELOG.md

common language
  ghc-options:
    -Wall -Wcompat -Widentities -Wprepositive-qualified-module
    -Wredundant-constraints -Wunticked-promoted-constructors
    -Wunused-packages

  default-language:   GHC2021
  default-extensions: ImportQualifiedPost

library
  import:          language
  hs-source-dirs:  src
  exposed-modules:
    Data.DeBruijn
    Data.DeBruijn.Efficient
    Data.DeBruijn.Inductive
    Data.Type.Nat

  build-depends:   base >=4.18 && <5

library arbitrary
  import:          language
  hs-source-dirs:  src-arbitrary
  exposed-modules: Data.DeBruijn.Inductive.Arbitrary
  build-depends:
    , base
    , data-debruijn
    , QuickCheck     >=2.9 && <3.0
