cabal-version:   3.4
name:            data-debruijn
version:         0.0.0.0
synopsis:        Implementation of de Bruijn indices backed by a Natural.
description:
  See <https://github.com/wenkokke/gilear/blob/main/packages/base-compat-constptr/#README>

license:         AGPL-3.0-only
author:          Wen Kokke
maintainer:      wenkokke@users.noreply.github.com
copyright:       2023 (c) Wen Kokke
category:        Language
build-type:      Simple
extra-doc-files: CHANGELOG.md

common language
  ghc-options:
    -Wall -Wcompat -Widentities -Wprepositive-qualified-module
    -Wredundant-constraints -Wunticked-promoted-constructors
    -Wunused-packages

  default-language:   GHC2021
  default-extensions: ImportQualifiedPost

library
  import:             language
  hs-source-dirs:     src
  reexported-modules: Data.Type.Nat
  exposed-modules:
    Data.Index
    Data.Thinning
    Data.Type.Nat.Singleton

  build-depends:
    , base                     >=4.18 && <5
    , data-debruijn:efficient

library efficient
  import:          language
  visibility:      public
  hs-source-dirs:  src-efficient
  exposed-modules:
    Data.Index.Unsafe
    Data.Thinning.Unsafe
    Data.Type.Nat
    Data.Type.Nat.Singleton.Unsafe

  build-depends:   base >=4.18 && <5

library inductive
  import:          language
  visibility:      public
  hs-source-dirs:  src-inductive
  exposed-modules:
    Data.Index.Inductive
    Data.Thinning.Inductive
    Data.Type.Nat.Singleton.Inductive

  build-depends:
    , base           >=4.18 && <5
    , data-debruijn

library arbitrary
  import:          language
  visibility:      public
  hs-source-dirs:  src-arbitrary
  exposed-modules:
    Data.Type.Nat.Singleton.Arbitrary
    Data.Type.Nat.Singleton.Inductive.Arbitrary
    Data.Index.Inductive.Arbitrary
    Data.Index.Unsafe.Arbitrary
    Numeric.Natural.Arbitrary

  build-depends:
    , base
    , data-debruijn
    , data-debruijn:inductive
    , data-debruijn:efficient
    , QuickCheck               >=2.9 && <3.0

test-suite data-debruijn-test
  import:         language
  hs-source-dirs: test
  main-is:        Main.hs
  type:           exitcode-stdio-1.0
  build-depends:
    , base
    , data-debruijn
    , data-debruijn:arbitrary
    , data-debruijn:inductive
    , QuickCheck               >=2.9 && <3.0
    , tasty
    , tasty-quickcheck

benchmark data-debruijn-bench
  type:           exitcode-stdio-1.0
  ghc-options:    -O1 -rtsopts
  hs-source-dirs: bench
  main-is:        Main.hs
  build-depends:
    , base
    , data-debruijn
    , data-debruijn:efficient
    , data-debruijn:inductive
    , ghc-prim
    , criterion
    , deepseq
