cabal-version:   3.4
name:            data-debruijn
version:         0.0.0.0
synopsis:        Implementation of de Bruijn indices backed by a Natural.
description:
  See <https://github.com/wenkokke/gilear/blob/main/packages/base-compat-constptr/#README>

license:         AGPL-3.0-only
author:          Wen Kokke
maintainer:      wenkokke@users.noreply.github.com
copyright:       2023 (c) Wen Kokke
category:        Language
build-type:      Simple
extra-doc-files: CHANGELOG.md

common language
  ghc-options:        -Wall
  default-language:   GHC2021
  default-extensions: ImportQualifiedPost

library
  import:          language
  hs-source-dirs:  src
  exposed-modules: Data.DeBruijn
  build-depends:   base >=4.18 && <5
