cabal-version:      3.4
name:               tree-sitter-javascript
version:            0.0.0.0
license:            AGPL-3.0-only
synopsis:           Tree-sitter grammar/parser for the JavaScript language
description:
  See <https://github.com/wenkokke/gilear/blob/main/packages/tree-sitter-javascript/#README>

author:             Wen Kokke
maintainer:         wenkokke@users.noreply.github.com
category:           Language
build-type:         Simple
extra-doc-files:    CHANGELOG.md
extra-source-files:
  vendor/bindings/c/tree-sitter-javascript.h
  vendor/grammar.js
  vendor/package.json
  vendor/src/parser.c
  vendor/src/scanner.c
  vendor/src/tree_sitter/alloc.h
  vendor/src/tree_sitter/array.h
  vendor/src/tree_sitter/parser.h
  vendor/tree-sitter.json

data-files:
  vendor/src/node-types.json
  vendor/test/corpus/*.txt

common language
  ghc-options:        -Wall
  default-language:   GHC2021
  default-extensions: ImportQualifiedPost

  if impl(ghc <9.6.1)
    ghc-options: -optc=-Wno-incompatible-pointer-types-discards-qualifiers

library
  import:             language
  exposed-modules:    TreeSitter.JavaScript
  autogen-modules:    Paths_tree_sitter_javascript
  other-modules:      Paths_tree_sitter_javascript
  build-depends:
    , base                  >=4.13 && <5
    , base-compat-constptr  >=0.1  && <0.2

  build-tool-depends: hsc2hs:hsc2hs
  hs-source-dirs:     bindings/haskell
  include-dirs:       vendor/bindings/c
  includes:           tree-sitter-javascript.h
  c-sources:
    vendor/src/parser.c
    vendor/src/scanner.c
