cabal-version:   3.0
name:            base-compat-constptr
version:         0.1.0.0
synopsis:        Backport of 'Foreign.C.ConstPtr'
description:
  See <https://github.com/wenkokke/gilear/blob/main/packages/base-compat-constptr/#README>

license:         AGPL-3.0-only
author:          Wen Kokke
maintainer:      wenkokke@users.noreply.github.com
category:        Foreign
build-type:      Simple
extra-doc-files: CHANGELOG.md

common language
  ghc-options:        -Wall -Wredundant-constraints -Wunused-packages
  default-language:   GHC2021
  default-extensions: ImportQualifiedPost

  if impl(ghc <9.6.1)
    ghc-options: -optc=-Wno-incompatible-pointer-types-discards-qualifiers

library
  import:          language
  exposed-modules: Foreign.C.ConstPtr.Compat
  build-depends:   base >=4.13 && <5
  hs-source-dirs:  src
