cabal-version:   3.4
name:            gilear-lsp
version:         0.0.0.0
synopsis:        Language Server for the Gilear language
description:
  See <https://github.com/wenkokke/gilear/blob/main/packages/gilear-lsp/#README>

author:          Wen Kokke
maintainer:      wenkokke@users.noreply.github.com
build-type:      Simple
category:        Language
extra-doc-files: CHANGELOG.md

common language
  ghc-options:
    -Wall -Wcompat -Widentities -Wprepositive-qualified-module
    -Wredundant-constraints -Wunticked-promoted-constructors
    -Wunused-packages

  default-language:   GHC2021
  default-extensions: ImportQualifiedPost

library
  import:          language
  hs-source-dirs:  src
  build-depends:
    , aeson                 >=2.2     && <2.3
    , base                  >=4.13    && <5
    , co-log                >=0.6     && <0.7
    , co-log-core           >=0.3     && <0.4
    , data-default          >=0.7     && <0.8
    , gilear                >=0.0     && <0.1
    , lens                  >=5.3     && <5.4
    , lsp                   >=2.7.0.1 && <2.8
    , lsp-types             >=2.3     && <2.4
    , mtl                   >=2.3     && <2.4
    , optparse-applicative  >=0.18    && <0.19
    , prettyprinter         >=1.7     && <1.8
    , stm                   >=2.5     && <2.6
    , text                  >=2.1     && <2.2
    , text-rope             >=0.3     && <0.4
    , unliftio-core         >=0.2     && <0.3

  exposed-modules: Gilear.LSP
  other-modules:
    Gilear.LSP.Internal.Compat.Gilear
    Gilear.LSP.Internal.Core
    Gilear.LSP.Internal.Handlers
    Paths_gilear_lsp

  autogen-modules: Paths_gilear_lsp

executable gilear-lsp
  import:         language
  hs-source-dirs: app
  main-is:        Main.hs
  build-depends:
    , base
    , gilear-lsp

test-suite gilear-lsp-test
  import:         language
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  build-depends:  base >=4.13 && <5
