cabal-version:      3.4
name:               tree-sitter-while
version:            0.0.0.0
license:            AGPL-3.0-only
synopsis:           Tree-sitter grammar/parser for the WHILE language
description:
  See <https://github.com/wenkokke/gilear/blob/main/packages/tree-sitter-while/#README>

author:             Wen Kokke
maintainer:         wenkokke@users.noreply.github.com
category:           Language
build-type:         Custom
extra-doc-files:    CHANGELOG.md
extra-tmp-files:
  src/parser.c
  src/tree_sitter/alloc.h
  src/tree_sitter/array.h
  src/tree_sitter/parser.h

extra-source-files:
  bindings/c/tree-sitter-while.h
  bindings/c/tree-sitter-while.pc.in
  grammar.js
  package.json
  tree-sitter.json

data-files:
  src/node-types.json
  test/corpus/*.txt

common language
  ghc-options:      -Wall
  default-language: Haskell2010

  if impl(ghc <9.6.1)
    ghc-options: -optc=-Wno-incompatible-pointer-types-discards-qualifiers

custom-setup
  setup-depends:
    , base      >=4.13 && <5
    , Cabal     >=2.0  && <3.16

library
  import:             language
  exposed-modules:    TreeSitter.While
  autogen-modules:    Paths_tree_sitter_while
  other-modules:      Paths_tree_sitter_while
  build-depends:
    , base                  >=4.13 && <5
    , base-compat-constptr  >=0.1  && <0.2

  build-tool-depends: hsc2hs:hsc2hs
  hs-source-dirs:     bindings/haskell
  include-dirs:       bindings/c
  includes:           tree-sitter-while.h
  c-sources:          src/parser.c
