cabal-version:      3.4
name:               tree-sitter
version:            0.13.0.0
license:            AGPL-3.0-only
synopsis:           Haskell bindings for tree-sitter
description:
  See <https://github.com/wenkokke/gilear/blob/main/packages/tree-sitter/#README>

author:             Wen Kokke
maintainer:         wenkokke@users.noreply.github.com
category:           Language
build-type:         Simple
extra-doc-files:    CHANGELOG.md
extra-source-files: data/Ast.hs.template
data-files:         test/data/jQuery.js

common language
  ghc-options:        -Wall -Wunused-packages
  default-language:   GHC2021
  default-extensions: ImportQualifiedPost

  if impl(ghc <9.6.1)
    ghc-options: -optc=-Wno-incompatible-pointer-types-discards-qualifiers

library
  import:             language
  exposed-modules:    TreeSitter
  hs-source-dirs:     src
  build-depends:      tree-sitter:tree-sitter-internal
  default-extensions: NoImplicitPrelude

library tree-sitter-internal
  import:          language
  visibility:      private
  exposed-modules:
    TreeSitter.Internal
    TreeSitter.Internal.ST

  hs-source-dirs:  src-internal
  build-depends:
    , base                  >=4.13 && <5
    , base-compat-constptr  >=0.1  && <0.2
    , bytestring            >=0.12 && <0.13
    , text                  >=2.1  && <2.2
    , tree-sitter-capi      >=0.13 && <0.14

executable tree-sitter-generate-ast
  import:         language
  main-is:        Main.hs
  other-modules:
    TreeSitter.GenerateAst.Internal.CodeGen
    TreeSitter.GenerateAst.Internal.Data
    TreeSitter.GenerateAst.Internal.Grammar

  hs-source-dirs: app-generate-ast
  build-depends:
    , aeson                 >=2.2  && <2.3
    , base                  >=4.13 && <5
    , containers            >=0.6  && <0.8
    , data-default          >=0.7  && <0.8
    , doclayout             >=0.5  && <0.6
    , doctemplates          >=0.11 && <0.12
    , fgl                   >=5.8  && <5.9
    , file-embed            >=0.0  && <0.1
    , optparse-applicative  >=0.18 && <0.19
    , prettyprinter         >=1.7  && <1.8
    , text                  >=2.1  && <2.2
    , vector                >=0.13 && <0.14

library tree-sitter-sexp
  import:          language
  exposed-modules: TreeSitter.SExp
  hs-source-dirs:  src-sexp
  build-depends:
    , base           >=4.13 && <5
    , Diff           >=0.5  && <1.1
    , parsec         >=3.1  && <3.2
    , prettyprinter  >=1.7  && <1.8
    , text           >=2.1  && <2.2

library tree-sitter-corpus
  import:          language
  exposed-modules: TreeSitter.Corpus
  hs-source-dirs:  src-corpus
  build-depends:
    , base  >=4.13 && <5
    , text  >=2.1  && <2.2

test-suite tree-sitter-test
  import:          language
  type:            exitcode-stdio-1.0
  ghc-options:     -rtsopts
  hs-source-dirs:  test
  main-is:         Main.hs
  autogen-modules: Paths_tree_sitter
  other-modules:
    Paths_tree_sitter
    Test.TreeSitter
    Test.TreeSitter.Corpus

  build-depends:
    , base                            >=4.13    && <5
    , base-compat-constptr
    , bytestring                      >=0.12    && <0.13
    , directory                       >=1.3     && <1.4
    , filepath                        >=1.5     && <1.6
    , Glob                            >=0.10    && <0.11
    , graphviz                        >=2999.20 && <2999.21
    , tasty                           >=1.5     && <1.6
    , tasty-hunit                     >=0.10    && <0.11
    , temporary                       >=1.3     && <1.4
    , text                            >=2.1     && <2.2
    , text-rope                       >=0.3     && <0.4
    , tree-sitter
    , tree-sitter-javascript
    , tree-sitter-while
    , tree-sitter:tree-sitter-corpus
    , tree-sitter:tree-sitter-sexp
